# FitnessApp

./: README.md  pom.xml
src/main/java/fitnessapp/: FitnessAppApplication.java
src/main/java/fitnessapp/config/: InitialDataLoader.java
src/main/java/fitnessapp/controllers/: HomeController.java  WorkoutTemplateController.java
src/main/java/fitnessapp/dao/: WorkoutRepository.java  WorkoutService.java  WorkoutServiceImpl.java  WorkoutTemplateRepository.java  WorkoutTemplateService.java  WorkoutTemplateServiceImpl.java
src/main/java/fitnessapp/entities/: Exercise.java  Workout.java  WorkoutTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/workouts/: index.html
src/test/java/fitnessapp/: FitnessAppApplicationTests.java
